.TH JAMEICA 1 "MAY 22, 2018"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
jameica \- run-time system for Java application
.SH SYNOPSIS
.B jameica [OPTIONS]
.SH DESCRIPTION
jameica is a runtime environment for Java applications, which
are implemented as plugins.
.SH OPTIONS
A summary of the options supported by \fBjameica\fR is included below.

.TP
.B \-c, \-\-client
Start jameica in client mode (with user interface).
.TP
.B \-d, \-\-server
Start jameica in server mode (without user interface).
.TP
\fB\-f, \-\-file\fR [\fIdir\fR]
Use \fIdir\fR as user directory.
.TP
.B \-h, \-\-help
Show a german help text.
.TP
.B \-l, \-\-ignore-lock
Ignore existing lock files.
.TP
.B \-n, \-\-noninteractive
Detach jameica from the terminal. This option is ignored in client mode.
.TP
.B \-o, \-\-force-password
Ignore the master password specified via the command line interface.
.TP
\fB\-p, \-\-password\fR [\fIpw\fR]
Use \fIpw\fR as master password.
.TP
.B \-s, \-\-standalone
Start jameica in standalone mode with user interface (default)
.TP
\fB\-u, \-\-username\fR [\fIuser\fR]
Use \fIuser\fR as username.
.TP
\fB\-w, \-\-passwordfile\fR [\fIfile\fR]
Read master password from \fIfile\fR.

.SH ENVIRONMENT
.IP JAVA_HOME
Specify an alternate Java environment.
.IP JAVA_OPTS
Specify Java options.
For example, to use a HTTP proxy server with this program, set this environment variable
to something like
.I JAVA_OPTS="-Dhttp.proxyHost=yourProxyURL"
before starting jameica.

.SH AUTHOR
jameica was written by Olaf Willuhn <info@willuhn.de>.
.PP
This manual page was written by Sebastian Reichel <sre@debian.org>,
for the Debian project (but may be used by others).
